@media only screen and (max-width: 1200px) {
    
    .hero-text-box {
        width: 100%;
        padding: 0 5%;
    }

    .row {
        padding: 0 5%;
    }

    .plan-box h3 {
        margin: 0 90px 20px 90px;
    }
    
}

@media only screen and (max-width: 780px) {

    .main-nav li {
        margin-left: 1em;
    }

}

@media only screen and (max-width: 700px) {

    .logo {
        left: calc(50% - 89px);
        position: absolute;
    }

    .main-nav {
        top: 70px;
        width: 100%;
        text-align: center;
    }

    .main-nav li {
        margin-top: 5px;
    }

    .hero-text-box {
        top: 300px;
        bottom: 0;
    }

    .hero-text-box h1 {
        font-size: 2em;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .info-section > .row {
        padding-top: 1em;
    }

    .meals-showcase li {
        width: 50%;
    }

}

@media only screen and (max-width: 480px) {

    .hero-text-box h1 {
        font-size: 1.5em;
    }

    .steps-box:first-child {
        padding-right: 0px;
    }

    .plan-price span {
        font-size: 100%;
    }

    .col.span_1_of_4.box {
        width: 100%;
    }

    .col.span_1_of_4.box > h3 {
        text-align: center;
    }

}