/*

Orange color: #e67e22

*/


/*-------------------------------------------------------------------------*/
/* BASIC SET UP*/
/*-------------------------------------------------------------------------*/

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,
body {
    
    background-color: #fff;
    color: #404040;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300 ;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix { zoom: 1}
.clearfix:after {
    
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    
}
/*-------------------------------------------------------------------------*/
/* REUSABLE COMPONENTS*/
/*-------------------------------------------------------------------------*/

.row {
    
    width: 1140px;
    margin: 0 auto;
}

/*
section {
    
 padding: 80px 0; 

}
*/

/*--------HEADINGS--------*/

h1,
h2,
h3 {
    
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    
    margin: 0;
    margin-bottom: 20px;
    color: white;
    font-size:220%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    margin-top: 30px;
        
}

.get-food-fast {
    
    font-weight: 400;
    
}

/*
.get-food-fast-divider {
    
    border-bottom: 2px solid #e67e22;
    margin: -20px 600px 40px 600px;
}
*/

.info-section {
    
    width: 100%;
    height: 450px;
    padding-top: 30px;
    padding-bottom: 300px !important;
    
}

.food-collections {
    
    width: 100%;
    height: auto;
    margin-top: -10px;
    background-color: #f0f0f0;
    padding-top: 1px;
    
}


.check-out-food-collections {
    
    
    
}

.check-out-food-divider {
    
    font-size: 15px;
    width: 100%;
    height: auto;
    margin-top: -20px;
}


/*
h2:after {
    
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
*/

h3 {
    
    font-size: 110%;
    margin-bottom: 15px;
    font-weight: 400;
    overflow: hidden;
}

.box {
    
    padding: 1%;
    overflow: hidden;
}


/*--------PARAGRAPHS--------*/


.long-copy {
    
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    text-align: center;
}

.box p {
    
    font-size: 90%;
    line-height: 145%;
    
}


/*--------PARAGRAPHS/ICONS--------*/

.icon-big {
    
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    text-align: center;
}

.icon-small {
    
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 8px;
    
}


/*--------BUTTONS--------*/

.btn:link,
.btn:visited,
input[type=submit] {
    
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.5s, border 0.5s, color 0.5s;
    
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    
    border: 1px solid rgb(230, 126, 34);
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    
    background-color: #cf6d17;
    
}

.btn-full:hover,
.btn-full:active, {
    
    background-color: #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    
    border: 1px solid #e67e22;
    color: #fff;
}

.btn-app-2 {
   
    text-align: center;
    
}


.btn-app img {
    
    height: 50px;
    width: auto;
    margin-right: 3px;
    margin-top: -40px;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    top: -30px;
    
}

.btn-app img:hover {
    
    transform: scale(1.05);
    transition: transform 0.5s;
}
/*-------------------------------------------------------------------------*/
/* HEADER*/
/*-------------------------------------------------------------------------*/

header {
    
    background-attachment: fixed;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}

.hero-text-box {
    
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    
    margin-top: 20px;
    height: 100px;
    width: auto;
    float: left;
}

.main-nav {
    
    margin-top: 60px;
    float: right;
    list-style: none;
}

.main-nav li {
    
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 85%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s;
    
}

.main-nav li a:hover,
.main-nav li a:active {
    
    border-bottom: 2px solid #e67e22;
    padding-bottom: 2px;
    padding-top: 2px;
}

/*-------------------------------------------------------------------------*/
/* FEATURES*/
/*-------------------------------------------------------------------------*/

.section-features .long-copy {
    
    margin-bottom: 30px;
}

.first-body {
    
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    
}


/*-------------------------------------------------------------------------*/
/* MEALS*/
/*-------------------------------------------------------------------------*/

.section-meals {
    
    padding: 0;
}

.section-steps {
    
    padding-bottom: 25px;
    
}

.simple-steps {

    padding-top: 20px;

}

.meals-showcase {
    
    list-style: none;
    width: 100%;
    text-align: center;
    
}

.meals-showcase li {
    
display: block;
float: left;
width: 25%;
overflow: hidden;
    
}

.meal-photo {
    
    background-color: #000;
    width: 100%;
    margin: 0;
}

.meal-photo img {
    
    opacity: 0.5;
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #000;
    transform: scale(1.15);
    transition: transform 0.8s, opacity 0.5s;
}

.meal-photo img:hover {
    
    opacity: 1;
    transform: scale(1.03);
}

.info-section {
    
    width: 100%;
    height: 450px;
    
}

.meal-picture-divider {
    
    font-size: 15px;
    width: 100%;
    height: auto;
    margin-top: -20px;
}

.meal-picture-divider:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: -15px;
    position: relative;
    left: 100px;
    bottom: 25px;
}

.meal-picture-divider-2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: -30px;
    position: relative;
    right: 100px;
    bottom: 25px;
}

/*-------------------------------------------------------------------------*/
/* STEPS FORMATTING*/
/*-------------------------------------------------------------------------*/

.section-steps {
    
    background-color: #f4f4f4;
    padding-top: 1px
}

.section-steps h2 {
}

.section-features{
    
    
    background-attachment: fixed;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/2.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding-top: 25px;
    padding-bottom: 1px;
    font-size: 23px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: -60px;
}

.steps-box:first-child {
    
    text-align: right;
    padding-right: 20%;
    padding-top: 3%;
    margin-top: 30px;
}

.steps-box:last-child {
    
    text-align: left;
    padding-right: 10%;
    margin-top: 70px;
}

.all-steps-box {
    
    margin-top: -50px;
}

.phone-picture img {
    
/*    -webkit-filter: drop-shadow (5px 5px 5px #222);*/
    filter: drop-shadow(5px 5px 8px #222);
    opacity: 0.9;
    width: 150%;
    height: auto;
    transform: scale();
    transition: transform 0.5s, opacity 0.8s;
}

.phone-picture img:hover {
    
    opacity: 1;
    transform: scale(1.2);
    transition: 0.7s;
    
}

.works-steps {
    
    margin-bottom: 50px;
}

.works-steps:last-of-type {
    
    margin-bottom: 80px;
}

.works-steps p {
    
    margin-left: 80px;
    font-size: 100%;
}

.works-steps div{
    
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    text-align: center;
    font-size: 30px;
    padding: 9px;
    float: left;
    margin-top: -8px;
        
}

.works-steps i {
    
    font-size: 300%;
    color: rgba(34, 34, 34, 0.55);
    float: left;
    position: relative;
    top: -10px;
    left: 10px;
    
    
}

/*-------------------------------------------------------------------------*/
/* SPAN ELEMENTS*/
/*-------------------------------------------------------------------------*/

.whoola {
    
    
    margin-top: 50px;
}

.choba-part {
    
    margin-left: 42px;
    line-height: 1.5;
}


/*-------------------------------------------------------------------------*/
/* LOCATION FORMATTING*/
/*-------------------------------------------------------------------------*/


.box img {
    
    width: 70%;
    height: auto;
    margin-left: 140px;
    
}

.address {
    
    padding-bottom: 300px;
    
}

.address-details {
    
    margin-bottom: 5px;
    
}

.address-details-2 {
    
    margin-top: 40px;
}

.link-social:link,
.link-social:visited {
    text-decoration: none;
    color: #404040;
    
}


.link-social:hover,
.link-social:hover {
    color: #e67e22;
    
}

.address-details strong {
    
    margin-left: 4px;
}

/*-------------------------------------------------------------------------*/
/* CUSTOMER'S TESTIMONIAL FORMATTING*/
/*-------------------------------------------------------------------------*/

.customers-testimonial {
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.83), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
    width: 100%;
    height: 380px;
    padding-top: 20px;
    margin-top: 30px;
}

blockquote:before {
    
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -1px;
}

blockquote {
    
    padding: 1% 5% 5% 5%;
    font-style: italic;
    line-height: 145%;
    font-size: 80%;
    position: relative;
}

cite {
    
    font-size: 80%;
    margin-top: 25px;
    display: block;
    
}


cite img {
    
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

/*-------------------------------------------------------------------------*/
/* PLANS SECTION FORMATTING*/
/*-------------------------------------------------------------------------*/

.section-plans {
    
    background-color: #f0f0f0;
    width: 100%;
    height: 700px;
    padding-top: 10px;
}

.plan-box {
    
    border-radius: 5px;
    background-color: #fff;
    margin-top: -10px;
    filter: drop-shadow(0 2px 2px #b7b7b7);
    
}



.plan-box h3 {
    text-align: center;
    font-size: 120%;
    padding-bottom: 5px;
    margin: 0 110px 20px 110px;
    border-bottom: 1px solid #d0cece;
    
}

.plan-box div {
    
    padding: 15px;
    border-bottom: 1px solid #d0cece;
}

.plan-box ul {
    
    list-style: none;
}

.plan-box li {
    
    padding: 5px;
}

.plan-box i {
    
    color: #e67e22;
    font-size: 30px;
    margin-right: 10px;
    vertical-align: middle;
}

.plan-box div:last-child {
  
    text-align: center;
    border: none;
}

.plan-box div:first-child {
  
    background-color: rgba(247, 247, 247, 0.52);
}

.plan-price {
    
    font-size: 250%;
    margin-bottom: 10px;
    color: rgba(230, 126, 34, 0.72);
    text-align: center;
}

.plan-price span {
    
    font-size: 30%;
    text-align: center;
}

.plan-price-meal {
    
    font-size: 100%;
    text-align: center;
}


/*-------------------------------------------------------------------------*/
/* CONTACT FORM FORMATTING*/
/*-------------------------------------------------------------------------*/

.section-form {
    
    width: 100%;
    height: 500px;
    margin-bottom: 90px;
    
}

.contact-form {
    
    width: 66%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    
    width: 50%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #cccccc;
}

textarea {
    
    height: 100px;
}

input[type=checkbox] {
    
    margin: 10px 5px 10px 0;
}

/**:focus {outline: none};*/
/*-------------------------------------------------------------------------*/
/* FOOTER FORMATTING*/
/*-------------------------------------------------------------------------*/

footer {
    
    background-color: #272727;
    padding: 10px 0 20px 0;
    font-size: 80%;
}

.footer-nav {
    
    list-style: none;
    float: left;
}

.social-links {
    
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
    
}

.footer-nav li:last-child,
.social-links li:last-child {
    display: inline-block;
    margin-right: 0;
    
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    
    text-decoration: none;
    border: 0;
    color: #888888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    
    color: #dddddd;
}

.social-links li a:link,
.social-links li a:visited {
    
    font-size: 130%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    
    transition: color 0.3s;
}

.ion-social-facebook:hover {
    
    color: #3b5998;
}

.ion-social-twitter:hover {
    
    color: #00aced;
}

.ion-social-googleplus:hover {
    
    color: #dd4b39;
}

.ion-social-instagram:hover {
    
    color: #517fa4;
}

footer p {
    
    font-size: 90%;
}

footer p:first-child {
    
    color: #888;
    text-align: center;
    margin-top: 55px
}

footer p:last-child {
    
    color: #888;
    text-align: center;
    margin-top: 5px;
}

footer span a:link,
footer span a:visited {
    
    text-decoration: none;
    border: 0;
    color: #888888;
    transition: color 0.2s;
}

footer span a:hover,
footer span a:active {
    
    color: #00aced;
}










